VITE_SUPABASE_PROJECT_ID="qrrtjjksgiazairevfkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycnRqamtzZ2lhemFpcmV2ZmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDY5MTEsImV4cCI6MjA3NjQ4MjkxMX0.Q8FdQ9sbj7N2ItHZ7ixNNKfvetVp5O1-z-v4cZot9F8"
VITE_SUPABASE_URL="https://qrrtjjksgiazairevfkr.supabase.co"
